# TamannaRun

./: README.md  pom.xml
src/main/java/config/: AllureSetup.java  BaseTestConfiguration.java
src/main/java/helpfiles/: PropertiesFile.java  config.properties
src/main/java/pages/: GlobalPage.java  HomeOfferPage.java  HomePage.java  ShoppingBag.java
src/main/java/utils/: RandomDataGeneration.java
src/main/resources/: log4j2.properties
src/test/java/tests/: End2EndTests.java  RetryRule.java
